LCD_Chracter_Designer/MainWindow.xaml

<Window x:Class="WPF_Arayuz_Deneme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Arayuz_Deneme"
        mc:Ignorable="d"
        Title="LCD Karakter" Height="596" Width="310" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="btnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#347deb"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="ButtonsGrid">
        </Grid>
        <Grid Grid.Row="1" Name="bottomGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="12"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Content="Kaçıncı Register ?" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Name="resultLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Kopyala" Grid.Row="3" Grid.Column="0" Margin="3" Click="kopyalaBtn_Click"/>
            <Button Content="Sıfırla" Grid.Row="3" Grid.Column="1" Margin="3" Click="sifirlaBtn_Click"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2">
                <Run>by </Run>
                <Hyperlink NavigateUri="https://github.com/inferna15" RequestNavigate="Hyperlink_RequestNavigate">
                    Fatih İlhan
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
    
</Window>
    